CREATE TABLE customer_master
(
  custcode VARCHAR(6) PRIMARY KEY,
  firstname VARCHAR(15) NOT NULL,
  middlename VARCHAR(15),
  lastname VARCHAR(15) NOT NULL,
  address1 VARCHAR(100) NOT NULL,
  address2 VARCHAR(100),
  date_of_birth DATE,
  mobilenumber VARCHAR(10)
);
-----------------------------------------------------------------------------------------------------------------------------
INSERT INTO customer_master VALUES('C00001','Rajiv',null,'Ranjan','A/1 Indira Nagar,Banglore-Karnataka',null,'1980-12-06','9830356731');
INSERT INTO customer_master VALUES('C00002','Ajay','Kumar','Bhargav','122/1 Lajpat Nagar Jalandhar-Punjab','A/1 Jawahar Nagar-Rajastan','1985-06-10','8830858132');
INSERT INTO customer_master VALUES('C00003','Amitava','Kumar','Dutta','122-B Sector 3,Salt Lake-West Bengal','122-B Sector 3,Salt Lake-West Bengal','1974-11-1','7810888133'); 
----------------------------------------------------------------------------------------------------------------------------------------
STRING FUNCTIONS
------------------------

SELECT CONCAT('My', 'S', 'QL');    --MYSQL
SELECT CONCAT(firstname,lastname) NAME FROM customer_master;
SELECT CONCAT(firstname,'-',lastname) NAME FROM customer_master;
SELECT LOWER('QUADRATICALLY');    --'quadratically'
SELECT lower(firstname)  FROM customer_master;
SELECT lower(firstname),lower(lastname)  FROM customer_master;
SELECT lower(concat(firstname,lastname))  FROM customer_master;
SELECT SUBSTRING('Quadratically',5);  --'ratically'
Display the first character of first name.
SELECT SUBSTRING(firstname,1,1) FIRST_CHAR FROM customer_master;
Display the first character of first name and entire lastname.
SELECT CONCAT(SUBSTRING(firstname,1,1),'. ',lastname) NAME FIRST_CHAR FROM customer_master;
DISPLAY code,passcode
      PASSCODE     first 3 characters of customer_code
                    last 3 characters of the firsrtname
                    last 4 digits of the mobile number - separated by -
                    C00-JIV-6731	

SELECT code,CONCAT(SUBSTRING(custcode,1,3),'-',UPPER(SUBSTRING(firstname,-3)),'-',
           SUBSTRING(mobilenumber,-4)) PASS_CODE
           FROM customer_master;   





SELECT SUBSTRING('Quadratically',5,6);--'ratica'
SELECT SUBSTRING('Sakila', -3); --'ila'
SELECT SUBSTRING('Sakila', -5, 3);   -- 'aki'
SELECT SUBSTRING(firstname,1,2) FROM customer_master;
SELECT TRIM('  bar   '); --'bar'
SELECT TRIM(LEADING 'x' FROM 'xxxbarxxx');  -- 'barxxx'
SELECT TRIM(BOTH 'x' FROM 'xxxbarxxx');      -- 'bar'
SELECT TRIM(TRAILING 'xyz' FROM 'barxxyz'); -- 'barx'
SELECT upper(firstname)  FROM customer_master;
SELECT TRANSLATE('Hello how are you?', ' ', '___') FROM DUAL; --ORACLE
SELECT CONVERT('2014-02-28', DATE);

------------------------------------------------------------------------------------------------------------------------------------
NUMERIC FUNCTIONS
----------------------------

SELECT ABS(2);   -- 2
SELECT ABS(-32); -- 32
SELECT CEILING(1.23); -- 2
SELECT CEILING(-1.23); -- -1
SELECT FLOOR(1.23), FLOOR(-1.23);    -- 1, -2
SELECT MOD(234, 10); -- 4
SELECT 253 % 7; -- 1
SELECT MOD(29,9); -- 2
SELECT 29 MOD 9; -- 2
SELECT PI(); -- 3.141593
SELECT POW(2,2);  -- 4
SELECT ROUND(-1.23);   -- -1
SELECT ROUND(-1.58);  -- -2
SELECT ROUND(1.58); -- 2
SELECT ROUND(1.298, 1); -- 1.3
SELECT ROUND(1.298, 0); -- 1
SELECT ROUND(23.298, -1); -- 20
SELECT SQRT(4); -- 2
SELECT SQRT(20); -- 4.4721359549996
SELECT TRUNCATE(1.223,1);  -- 1.2
SELECT TRUNCATE(1.999,1); -- 1.9
SELECT TRUNCATE(1.999,0); -- 1
SELECT TRUNCATE(-1.999,1); -- -1.9
SELECT TRUNCATE(122,-2);  -- 100

-------------------------------------------------------------------------------------------------------------------------------------
DATE and TIME
--------------------------------------------------------------

SELECT curdate();
SELECT curtime();
SELECT now();
SELECT extract(year from now());
SELECT extract(year from curdate());
SELECT extract(month from curdate());
SELECT extract(day from curdate());
SELECT DATE_ADD('2010-12-31 23:59:59',INTERVAL 1 DAY);
SELECT DATE_ADD(curdate(),INTERVAL 1 DAY);
SELECT DATE_ADD(curdate(),INTERVAL 1 YEAR);
SELECT DATE_FORMAT('2009-10-04 22:23:00', '%M');
SELECT DATE_FORMAT(CURDATE(), '%M');
SELECT DATE_FORMAT(CURDATE(), '%M - %Y');
SELECT DATE_FORMAT(CURDATE(), '%d - %M - %Y');
SELECT DATE_FORMAT(NOW(), '%h - %i - %s %p');
SELECT DATE_FORMAT(NOW(), '%d %m %Y %h - %i - %s %p');
SELECT DATE_FORMAT(NOW(), '%a');     Thu
SELECT DATE_FORMAT(NOW(), '%b');     Mar 
SELECT DATE_FORMAT(NOW(), '%c');     3
SELECT DATE_FORMAT(NOW(), '%d');     03
SELECT DATE_FORMAT(NOW(), '%D');     3rd
SELECT DATE_FORMAT(NOW(), '%e');     3
SELECT DATE_FORMAT(NOW(), '%h');     12 hours format   
SELECT DATE_FORMAT(NOW(), '%H');     24 hours format
SELECT DATE_FORMAT(NOW(), '%i');     48 (minutes )
SELECT DATE_FORMAT(NOW(), '%I');     12 (hour)
SELECT DATE_FORMAT(NOW(), '%j');     063 (day of year)
SELECT DATE_FORMAT(NOW(), '%m');     03 (month)
SELECT DATE_FORMAT(NOW(), '%M');     March (month)
SELECT DATE_FORMAT(NOW(), '%p');     AM/PM
SELECT DATE_FORMAT(NOW(), '%r');     HH:MM:SS AM/PM
SELECT DATE_FORMAT(NOW(), '%s');     SECONDS
SELECT DATE_FORMAT(NOW(), '%S');     SECONDS
SELECT DATE_FORMAT(NOW(), '%T');     HH:MM:SS
SELECT DATE_FORMAT(NOW(), '%u');     Week number
SELECT DATE_FORMAT(NOW(), '%U');     Week number
SELECT DATE_FORMAT(NOW(), '%v');
SELECT DATE_FORMAT(NOW(), '%V');
SELECT DATE_FORMAT(NOW(), '%w');     Day of the week
SELECT DATE_FORMAT(NOW(), '%W');     Day of the week
SELECT DATE_FORMAT(NOW(), '%y');     year in 2 digits
SELECT DATE_FORMAT(NOW(), '%Y');     Year in 4 digits
SELECT DATE_SUB('2010-12-31 23:59:59',INTERVAL 1 DAY);
-----------------------------------------------------------------------------------

CREATE TABLE employee_master
(
  empcode VARCHAR(6) PRIMARY KEY,
  firstname VARCHAR(15) NOT NULL,
  middlename VARCHAR(15),
  lastname VARCHAR(15) NOT NULL,
  desig VARCHAR(15) NOT NULL,
  dept VARCHAR(15) NOT NULL,
  basic FLOAT(7,2) NOT NULL,
  date_of_birth DATE NOT NULL
);

INSERT INTO employee_master VALUES('E00001','Peter',null,'Desouza','Mgr','Mkt',18000,'1980-12-06');
INSERT INTO employee_master VALUES('E00002','Nalini','Kumari,'Sharma','AsstMgr','Mkt',12000,'1985-10-12');
INSERT INTO employee_master VALUES('E00003','Pankaj','Kumar,'Shukla','AsstMgr','HR',15000,'1980-09-10');

------------------------------------------------------------------------------------------------------------------------
DEMO of CASE 

Question:- ASSIGN A BONUS OF 5000 Rs if the employee is manager and 10000 rs if he is asstmgr and for rest of the designation 12000
Display empcode,firstname,desig,bonus. 

SOLUTION:-

SELECT empcode,firstname,desig,
CASE desig
WHEN 'Mgr' THEN 5000
WHEN 'AsstMgr' THEN 10000
ELSE 12000 END bonus
FROM employee_master;
--------------------------------------------------------------

Question:-
ASSIGN a bonus of 10% of basic if the employee is having a basic  more than or equal to 15000 
ASSIGN a bonus of 20% of basic if the employee is having a basic  more than or equal to 10000 and less than 15000.
ASSIGN a bonus of 30% of basic if the employee is having a basic less than 10000.

Display empcode,firstname,basic,bonus.

SOLUTION:-

SELECT empcode,firstname,basic,
CASE 
   WHEN basic>=15000 THEN basic*.10
   WHEN basic>=10000 AND basic<15000 THEN basic*.20
   ELSE basic*.30
END BONUS
FROM employee_master;
-----------------------------------------------------------------------------------------------------
DEMO OF coalesce function

   SELECT coalesce(null,null,'cts','ibm');
   
Question:-

DISPLAY custcode,firstname,address (if first address is there , display address1 otherwise address2).



SOLUTION:-
SELECT custcode,firstname,coalesce(address1,address2) ADDRESS FROM customer_master;

DISPLAY firstname and middlename (if middlename is
not present , display 'No middlename)

SELECT firstname,coalesce(middlename,'No middle name')
FROM customer_master;


DISPLAY firstname and middlename(if middlename is
not present , display lastname)
SELECT firstname,coalesce(middlname,lastname) 
FROM customer_master;





---------------------------------------------------------------------------------------------------
Demo Of ifnull function

Question:-
Display custcode,firstname,lastname and mobile number. If mobile number is not present , display a message 'No Data'.


SOLUTION:-
SELECT custcode,firstname,lastname,ifnull(mobileno,'No Data') mobileno
FROM customer_master

























 







